
FD:\ProjectVS\StackLeader\StackLeader\App.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\AddAssignments.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\AddEmployee.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\AssignmentsListWindow.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\AuthorizationWindow.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\Employees.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\HomePage.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\MainWindow.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\NotificationWindow.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\PersonalAccount.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\RegisterWindow.xaml;;
FD:\ProjectVS\StackLeader\StackLeader\ViewWindows\ReportPage.xaml;;

